<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .login {
      width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000000;
    }

    h1 {
      color: #4CAF50;
    }

    h2 {
      color: #007bff;
      align-content: center;
      border-radius: 10%;
    }

    form {
      margin-bottom: 20px;
    }

    .mb-3 {
      margin-bottom: 15px;
    }

    .form-label {
      color: #555;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    select.form-control {
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #0056b3;
    }

    /* Add colors */

    .login {
      border: 5px solid #4CAF50;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: #f5f5f5;
      padding: 10px;
    }

    .mb-3 {
      margin-bottom: 10px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      border-color: #ccc;
    }

    .btn-primary {
      background-color: #4CAF50;
    }

    a {
      color: #4CAF50;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Student Exam Performance Indicator</h1>

    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <h1>
        <legend>Student Exam Performance Prediction</legend>
      </h1>
      <div class="mb-3">
        <label class="form-label">Gender</label>
        <select class="form-control" name="gender" placeholder="Enter your Gender" required>
          <option class="placeholder" selected disabled value="">Select your Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Race Ethnicity</label>
        <select class="form-control" name="ethnicity" placeholder="Enter your Ethnicity" required>
          <option class="placeholder" selected disabled value="">Select Race Ethnicity</option>
          <option value="group A">Group A</option>
          <option value="group B">Group B</option>
          <option value="group C">Group C</option>
          <option value="group D">Group D</option>
          <option value="group E">Group E</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Parental Level of Education</label>
        <select class="form-control" name="parental_level_of_education" placeholder="Enter Parent's Education"
          required>
          <option class="placeholder" selected disabled value="">Select Parent's Education</option>
          <option value="associate's degree">Associate's Degree</option>
          <option value="bachelor's degree">Bachelor's Degree</option>
          <option value="high school">High School</option>
          <option value="master's degree">Master's Degree</option>
          <option value="some college">Some College</option>
          <option value="some high school">Some High School</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Lunch Type</label>
        <select class="form-control" name="lunch" placeholder="Enter Lunch Type" required>
          <option class="placeholder" selected disabled value="">Select Lunch Type</option>
          <option value="free/reduced">Free/Reduced</option>
          <option value="standard">Standard</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Test Preparation Course</label>
        <select class="form-control" name="test_preparation_course" placeholder="Enter Test Course" required>
          <option class="placeholder" selected disabled value="">Select Test Course</option>
          <option value="none">None</option>
          <option value="completed">Completed</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Writing Score out of 100</label>
        <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min='0'
          max='100' />
      </div>
      <div class="mb-3">
        <label class="form-label">Reading Score out of 100</label>
        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min='0'
          max='100' />
      </div>
      <div class="mb-3">
        <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
      </div>
    </form>

    <h2>The prediction is {{results}}</h2>
  </div>
</body>

</html>
